{
  "name": "apex-framework",
  "version": "5.2.0",
  "description": "Agent-Powered EXcellence — Complete Claude Code framework for building world-class apps. Skills, subagents, hooks, and output styles designed for CX-driven development.",
  "author": {
    "name": "Lucas Bueno & Claude",
    "url": "https://github.com/lucasbueno"
  },
  "license": "MIT",
  "keywords": [
    "framework",
    "design-system",
    "qa",
    "security",
    "performance",
    "cx",
    "educational",
    "mandalorian"
  ]
}
